********************* start experiment  15  *********************
start experiment 15
experiment  15 has  149835 NRZ words and  74917.5 PAM4 words
#1 NRZ-DBI
01110000
  encoded to  [1, 0, 0, 0, 1, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[0, 1, 1, 1, 0, 0, 0, 0]
[1, 1, 1, 0, 1, 1, 0, 0]
Origin Flags:  [2, 3, 1, 2]
#2 PAM4-DBI
charging 2:  ( 0.5  *  2  +  0.16666666666666666  *  3 )  *  0.0309375  =  0.046406249999999996
#3 PAM4-MF
change_11 = [2, 2, 1, 3]
charging 3:  0.3333333333333333  *  3  *  4.129542496746421e-07  =  0.0309375
#4 PAM4-Sort
sorted =  [1, 2, 2, 3]
charging # 0 :  0.16666666666666666  *  2  *  0.0309375  =  0.010312499999999999
sorted =  [1, 2, 2, 3]
charging # 1 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
#1 NRZ-DBI
11101100
  didn't encoded
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
switching power:  6  *  0.061875  =  0.37124999999999997
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  6  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.09281249999999999
#3 PAM4-MF
change_11 = [0, 0, 2, 6]
charging 3:  0.5  *  6  *  4.129542496746421e-07  =  0.09281249999999999
#4 PAM4-Sort
sorted =  [0, 0, 2, 6]
charging # 0 :  0.5  *  6  *  0.0309375  =  0.09281249999999999
PAM4 data =
[1, 0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 0]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  4  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.06703125
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.5  *  4  *  4.129542496746421e-07  =  0.061875
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.5  *  4  *  0.0309375  =  0.061875
