********************* start experiment  1  *********************
start experiment 1
experiment  1 has  717248 NRZ words and  358624.0 PAM4 words
#1 NRZ-DBI
01110000
  encoded to  [1, 0, 0, 0, 1, 1, 1, 1]
first data:  [1, 0, 0, 0, 1, 1, 1, 1]
PAM4 data =
[0, 1, 1, 1, 0, 0, 0, 0]
[1, 1, 1, 0, 1, 1, 0, 0]
Origin Flags:  [2, 3, 1, 2]
#2 PAM4-DBI
encoded to  [[0, 1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 0, 1, 1, 0, 0]]
first cycle
#3 PAM4-MF
encoded to  [[1, 0, 0, 1, 1, 1, 0, 0], [1, 1, 1, 0, 1, 1, 0, 0]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 0, 1, 1, 1, 1]]
#1 NRZ-DBI
11101100
  nothing has been changed
prev_NRZ = [1, 0, 0, 0, 1, 1, 1, 1]
current_NRZ =  [1, 1, 1, 0, 1, 1, 0, 0]
newCharging =  2
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
prev_NRZ = [1, 1, 1, 0, 1, 1, 0, 0]
current_NRZ =  [1, 1, 1, 1, 1, 0, 0, 1]
newCharging =  2
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 0, 0, 1]]
newCharging_3 =  2.5
newCharging_4 =  0.3333333333333333
PAM4 data =
[1, 0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 0]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
encoded to  [[1, 0, 0, 0, 1, 1, 0, 0], [0, 0, 0, 0, 0, 1, 1, 0]]
newCharging_2 =  0.6666666666666666
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 0, 0, 1], [0, 1, 1, 1, 0, 0, 1, 1]]
newCharging_3 =  1.8333333333333333
newCharging_4 =  0.3333333333333333
######################### Result  1 #########################
power_ratio_1 = 1.1182680169653785 %
power_ratio_2 = 1.5422865733073288 %
power_ratio_3 = 1.443704483574702 %
power_ratio_4 = 1.2582172306200916 %
total number [00]:  2802983   /  [01]:  24957   /  [10]:  20495   /  [11]:  20557 

if we calculate as a percentage,
total number [00]:  97.69922676675293 %  /  [01]:  0.8698874029624342 %  /  [10]:  0.7143623962701883 %  /  [11]:  0.7165234340144553 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  44898  *  8.626735280872558e-08  =  0.0038732316064061614 W
PAM4-DBI Power =  11500.83333333311  *  1.725349461690968e-07  =  0.0019842956600663823 W
PAM4-MF Power =  1001747.3333384221  *  1.725349461690968e-07  =  0.17283642223258094 W
PAM4-Sort Power =  8280.166666666979  *  1.725349461690968e-07  =  0.001428618110104537 W





********************* start experiment  2  *********************
start experiment 2
experiment  2 has  2918624 NRZ words and  1459312.0 PAM4 words
#1 NRZ-DBI
00000000
  encoded to  [1, 1, 1, 1, 1, 1, 1, 1]
first data:  [1, 1, 1, 1, 1, 1, 1, 1]
PAM4 data =
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [8, 0, 0, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
first cycle
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
#1 NRZ-DBI
00000000
  encoded to  [1, 1, 1, 1, 1, 1, 1, 1]
prev_NRZ = [1, 1, 1, 1, 1, 1, 1, 1]
current_NRZ =  [1, 1, 1, 1, 1, 1, 1, 1]
newCharging =  0
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
prev_NRZ = [1, 1, 1, 1, 1, 1, 1, 1]
current_NRZ =  [0, 0, 0, 1, 1, 1, 1, 1]
newCharging =  0
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[1, 1, 1, 0, 0, 0, 1, 1]
Origin Flags:  [3, 2, 0, 3]
#2 PAM4-DBI
encoded to  [[1, 1, 1, 0, 0, 0, 0, 0], [1, 1, 1, 0, 0, 0, 1, 1]]
newCharging_2 =  1.8333333333333335
#3 PAM4-MF
encoded to  [[0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1]]
newCharging_3 =  1.8333333333333335
newCharging_4 =  1.8333333333333335
PAM4 data =
[1, 1, 1, 1, 1, 0, 1, 0]
[0, 0, 0, 1, 1, 1, 0, 0]
Origin Flags:  [1, 1, 4, 2]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  2.5
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 0, 1, 0], [1, 1, 1, 0, 0, 1, 1, 0]]
newCharging_3 =  2.833333333333333
newCharging_4 =  2.1666666666666665
######################### Result  2 #########################
power_ratio_1 = 22.768854856128165 %
power_ratio_2 = 30.367435853353747 %
power_ratio_3 = 26.617214925147593 %
power_ratio_4 = 24.29154332098421 %
total number [00]:  7534131   /  [01]:  1259278   /  [10]:  1557110   /  [11]:  1323977 

if we calculate as a percentage,
total number [00]:  64.53495722641902 %  /  [01]:  10.786572713717149 %  /  [10]:  13.337706398631685 %  /  [11]:  11.340763661232142 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  2695106  *  2.1200065921497912e-08  =  0.05713642486542455 W
PAM4-DBI Power =  1390904.8333336043  *  4.240014637044468e-08  =  0.058974568520703784 W
PAM4-MF Power =  4808013.83333264  *  4.240014637044468e-08  =  0.20386049028442677 W
PAM4-Sort Power =  1038057.3333308559  *  4.240014637044468e-08  =  0.044013782874141774 W





********************* start experiment  3  *********************
start experiment 3
experiment  3 has  59776 NRZ words and  29888.0 PAM4 words
#1 NRZ-DBI
11111011
  nothing has been changed
first data:  [1, 1, 1, 1, 1, 0, 1, 1]
PAM4 data =
[1, 1, 1, 1, 1, 0, 1, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [1, 0, 5, 2]
#2 PAM4-DBI
nothing has been changed
first cycle
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 0, 1, 1], [1, 1, 0, 1, 1, 0, 1, 0]]
#4 PAM4-Sort
first, encoded to  [[1, 1, 1, 1, 1, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0]]
#1 NRZ-DBI
00100001
  encoded to  [1, 1, 0, 1, 1, 1, 1, 0]
prev_NRZ = [1, 1, 1, 1, 1, 0, 1, 1]
current_NRZ =  [1, 1, 0, 1, 1, 1, 1, 0]
newCharging =  1
#1 NRZ-DBI
00001001
  encoded to  [1, 1, 1, 1, 0, 1, 1, 0]
prev_NRZ = [1, 1, 0, 1, 1, 1, 1, 0]
current_NRZ =  [1, 1, 1, 1, 0, 1, 1, 0]
newCharging =  1
PAM4 data =
[0, 0, 0, 0, 1, 0, 0, 1]
[0, 1, 0, 0, 0, 0, 0, 0]
Origin Flags:  [5, 1, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 1, 0, 0, 1], [0, 1, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  0
#3 PAM4-MF
encoded to  [[1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 0, 1, 1, 0]]
newCharging_3 =  1.1666666666666667
newCharging_4 =  0
PAM4 data =
[0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [7, 1, 0, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  0
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]
newCharging_3 =  1.5
newCharging_4 =  0
######################### Result  3 #########################
power_ratio_1 = 35.64184456769771 %
power_ratio_2 = 44.10447811495324 %
power_ratio_3 = 40.529081919337884 %
power_ratio_4 = 35.65561389716379 %
total number [00]:  117890   /  [01]:  47873   /  [10]:  37593   /  [11]:  35748 

if we calculate as a percentage,
total number [00]:  49.30490497858672 %  /  [01]:  20.021831504282655 %  /  [10]:  15.722447135974305 %  /  [11]:  14.950816381156319 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  79677  *  1.0351317440401506e-06  =  0.08247619196988708 W
PAM4-DBI Power =  9751.500000000284  *  2.0702981229297017e-06  =  0.020188512145749574 W
PAM4-MF Power =  33153.50000000263  *  2.0702981229297017e-06  =  0.0686376288185553 W
PAM4-Sort Power =  6744.166666666786  *  2.0702981229297017e-06  =  0.013962435590725311 W





********************* start experiment  4  *********************
start experiment 4
experiment  4 has  67904 NRZ words and  33952.0 PAM4 words
#1 NRZ-DBI
00000000
  encoded to  [1, 1, 1, 1, 1, 1, 1, 1]
first data:  [1, 1, 1, 1, 1, 1, 1, 1]
PAM4 data =
[0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [7, 1, 0, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]]
first cycle
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
#1 NRZ-DBI
10000000
  encoded to  [0, 1, 1, 1, 1, 1, 1, 1]
prev_NRZ = [1, 1, 1, 1, 1, 1, 1, 1]
current_NRZ =  [0, 1, 1, 1, 1, 1, 1, 1]
newCharging =  0
#1 NRZ-DBI
01100110
  encoded to  [1, 0, 0, 1, 1, 0, 0, 1]
prev_NRZ = [0, 1, 1, 1, 1, 1, 1, 1]
current_NRZ =  [1, 0, 0, 1, 1, 0, 0, 1]
newCharging =  1
PAM4 data =
[0, 1, 1, 0, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 0, 0, 0]
Origin Flags:  [4, 0, 3, 1]
#2 PAM4-DBI
encoded to  [[0, 1, 1, 0, 0, 1, 1, 0], [0, 1, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  1.4999999999999998
#3 PAM4-MF
encoded to  [[1, 0, 1, 1, 1, 1, 1, 1], [1, 0, 0, 1, 1, 0, 0, 1]]
newCharging_3 =  3.0
newCharging_4 =  1.8333333333333333
PAM4 data =
[1, 1, 1, 1, 1, 0, 0, 0]
[0, 1, 0, 0, 0, 1, 0, 1]
Origin Flags:  [1, 2, 4, 1]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  2.1666666666666665
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 0, 0, 0], [1, 0, 1, 1, 1, 1, 0, 1]]
newCharging_3 =  2.666666666666666
newCharging_4 =  0
######################### Result  4 #########################
power_ratio_1 = 37.4175963665449 %
power_ratio_2 = 45.850041843922554 %
power_ratio_3 = 42.31831674105499 %
power_ratio_4 = 37.08030764000406 %
total number [00]:  128873   /  [01]:  57340   /  [10]:  43363   /  [11]:  42040 

if we calculate as a percentage,
total number [00]:  47.44676307728558 %  /  [01]:  21.110685673892554 %  /  [10]:  15.964817978322337 %  /  [11]:  15.477733270499527 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  93588  *  9.11226308115989e-07  =  0.08527984772395918 W
PAM4-DBI Power =  45030.83333333395  *  1.822479455686136e-06  =  0.08206776862242755 W
PAM4-MF Power =  101472.83333333359  *  1.822479455686136e-06  =  0.18493215406026378 W
PAM4-Sort Power =  35643.000000000204  *  1.822479455686136e-06  =  0.06495863523902132 W





********************* start experiment  5  *********************
start experiment 5
experiment  5 has  74912 NRZ words and  37456.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
first data:  [0, 1, 1, 0, 0, 0, 1, 1]
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
encoded to  [[1, 0, 0, 1, 1, 1, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [0, 1, 1, 0, 0, 0, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 1, 1, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1, 0]]
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
prev_NRZ = [0, 1, 1, 0, 0, 0, 1, 1]
current_NRZ =  [0, 1, 1, 1, 1, 0, 1, 0]
newCharging =  2
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
prev_NRZ = [0, 1, 1, 1, 1, 0, 1, 0]
current_NRZ =  [1, 1, 1, 1, 1, 0, 0, 1]
newCharging =  2
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 0, 0, 1]]
newCharging_3 =  2.166666666666667
newCharging_4 =  0.3333333333333333
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 1, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [1, 1, 0, 0, 1, 1, 1, 1]]
newCharging_3 =  1.1666666666666667
newCharging_4 =  0.16666666666666666
######################### Result  5 #########################
power_ratio_1 = 14.719841595248981 %
power_ratio_2 = 19.449452719756028 %
power_ratio_3 = 18.167090678009224 %
power_ratio_4 = 15.838351561961892 %
total number [00]:  222231   /  [01]:  31497   /  [10]:  24026   /  [11]:  21894 

if we calculate as a percentage,
total number [00]:  74.16401911576249 %  /  [01]:  10.51133329773601 %  /  [10]:  8.018074540794533 %  /  [11]:  7.306573045706963 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  52438  *  8.259801631269106e-07  =  0.043312747794048936 W
PAM4-DBI Power =  11230.333333333103  *  1.6519823788546256e-06  =  0.018552312775330017 W
PAM4-MF Power =  78380.33333333355  *  1.6519823788546256e-06  =  0.12948292951541887 W
PAM4-Sort Power =  7307.166666667064  *  1.6519823788546256e-06  =  0.012071310572687882 W





********************* start experiment  6  *********************
start experiment 6
experiment  6 has  305280 NRZ words and  152640.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
first data:  [0, 1, 1, 0, 0, 0, 1, 1]
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
encoded to  [[1, 0, 0, 1, 1, 1, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [0, 1, 1, 0, 0, 0, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 1, 1, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1, 0]]
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
prev_NRZ = [0, 1, 1, 0, 0, 0, 1, 1]
current_NRZ =  [0, 1, 1, 1, 1, 0, 1, 0]
newCharging =  2
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
prev_NRZ = [0, 1, 1, 1, 1, 0, 1, 0]
current_NRZ =  [1, 1, 1, 1, 1, 0, 0, 1]
newCharging =  2
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 0, 0, 1]]
newCharging_3 =  2.166666666666667
newCharging_4 =  0.3333333333333333
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 1, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [1, 1, 0, 0, 1, 1, 1, 1]]
newCharging_3 =  1.1666666666666667
newCharging_4 =  0.16666666666666666
######################### Result  6 #########################
power_ratio_1 = 3.218341792365812 %
power_ratio_2 = 4.430393287275901 %
power_ratio_3 = 4.140693732568868 %
power_ratio_4 = 3.608717747773997 %
total number [00]:  1141834   /  [01]:  32209   /  [10]:  24614   /  [11]:  22463 

if we calculate as a percentage,
total number [00]:  93.50710822851153 %  /  [01]:  2.637660508385744 %  /  [10]:  2.015690513626834 %  /  [11]:  1.839540749475891 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  53704  *  2.0268344694525335e-07  =  0.010884911834747886 W
PAM4-DBI Power =  11523.333333333117  *  4.053682217519769e-07  =  0.0046711931419885265 W
PAM4-MF Power =  365970.66666667745  *  4.053682217519769e-07  =  0.14835287836005653 W
PAM4-Sort Power =  7489.333333333755  *  4.053682217519769e-07  =  0.0030359377354413097 W





********************* start experiment  7  *********************
start experiment 7
experiment  7 has  108000 NRZ words and  54000.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
first data:  [0, 1, 1, 0, 0, 0, 1, 1]
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
encoded to  [[1, 0, 0, 1, 1, 1, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [0, 1, 1, 0, 0, 0, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 1, 1, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1, 0]]
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
prev_NRZ = [0, 1, 1, 0, 0, 0, 1, 1]
current_NRZ =  [0, 1, 1, 1, 1, 0, 1, 0]
newCharging =  2
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
prev_NRZ = [0, 1, 1, 1, 1, 0, 1, 0]
current_NRZ =  [1, 1, 1, 1, 1, 0, 0, 1]
newCharging =  2
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 0, 0, 1]]
newCharging_3 =  2.166666666666667
newCharging_4 =  0.3333333333333333
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 1, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [1, 1, 0, 0, 1, 1, 1, 1]]
newCharging_3 =  1.1666666666666667
newCharging_4 =  0.16666666666666666
######################### Result  7 #########################
power_ratio_1 = 9.718829446588916 %
power_ratio_2 = 13.058316557631343 %
power_ratio_3 = 12.21435424006672 %
power_ratio_4 = 10.645928445616548 %
total number [00]:  353975   /  [01]:  31763   /  [10]:  24165   /  [11]:  22097 

if we calculate as a percentage,
total number [00]:  81.9386574074074 %  /  [01]:  7.352546296296296 %  /  [10]:  5.59375 %  /  [11]:  5.115046296296296 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  52916  *  5.729219714997361e-07  =  0.030316739043880037 W
PAM4-DBI Power =  11328.499999999802  *  1.14585455286209e-06  =  0.01298081330209796 W
PAM4-MF Power =  119601.50000000269  *  1.14585455286209e-06  =  0.13704592330413834 W
PAM4-Sort Power =  7373.333333333753  *  1.14585455286209e-06  =  0.008448767569770291 W





********************* start experiment  8  *********************
start experiment 8
experiment  8 has  304928 NRZ words and  152464.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
first data:  [0, 1, 1, 0, 0, 0, 1, 1]
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
encoded to  [[1, 0, 0, 1, 1, 1, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [0, 1, 1, 0, 0, 0, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 1, 1, 0, 0, 0], [1, 1, 1, 0, 0, 1, 1, 0]]
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
prev_NRZ = [0, 1, 1, 0, 0, 0, 1, 1]
current_NRZ =  [0, 1, 1, 1, 1, 0, 1, 0]
newCharging =  2
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
prev_NRZ = [0, 1, 1, 1, 1, 0, 1, 0]
current_NRZ =  [1, 1, 1, 1, 1, 0, 0, 1]
newCharging =  2
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 0, 0, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 0, 0, 1]]
newCharging_3 =  2.166666666666667
newCharging_4 =  0.3333333333333333
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
encoded to  [[0, 0, 1, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0, 1]]
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 0, 1, 0], [1, 1, 0, 0, 1, 1, 1, 1]]
newCharging_3 =  1.1666666666666667
newCharging_4 =  0.16666666666666666
######################### Result  8 #########################
power_ratio_1 = 3.192239964472131 %
power_ratio_2 = 4.393886927719789 %
power_ratio_3 = 4.109408151724018 %
power_ratio_4 = 3.5813802301647284 %
total number [00]:  1141106   /  [01]:  31973   /  [10]:  24361   /  [11]:  22272 

if we calculate as a percentage,
total number [00]:  93.5553638891804 %  /  [01]:  2.621356516948263 %  /  [10]:  1.9972747665022563 %  /  [11]:  1.8260048273690839 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  53250  *  2.0291741957911238e-07  =  0.010805352592587735 W
PAM4-DBI Power =  11417.999999999753  *  4.058361700871687e-07  =  0.004633837390055192 W
PAM4-MF Power =  365664.333333344  *  4.058361700871687e-07  =  0.14839981257748217 W
PAM4-Sort Power =  7431.333333333769  *  4.058361700871687e-07  =  0.00301590385864129 W





********************* start experiment  9  *********************
start experiment 9
experiment  9 has  859232 NRZ words and  429616.0 PAM4 words
#1 NRZ-DBI
11111101
  nothing has been changed
first data:  [1, 1, 1, 1, 1, 1, 0, 1]
PAM4 data =
[1, 1, 1, 1, 1, 1, 0, 1]
[1, 1, 1, 1, 1, 1, 1, 1]
Origin Flags:  [0, 1, 0, 7]
#2 PAM4-DBI
nothing has been changed
first cycle
#3 PAM4-MF
nothing has been changed
#4 PAM4-Sort
first, encoded to  [[1, 1, 1, 1, 1, 1, 0, 1], [1, 1, 1, 1, 1, 1, 0, 1]]
#1 NRZ-DBI
11111111
  nothing has been changed
prev_NRZ = [1, 1, 1, 1, 1, 1, 0, 1]
current_NRZ =  [1, 1, 1, 1, 1, 1, 1, 1]
newCharging =  1
#1 NRZ-DBI
11111111
  nothing has been changed
prev_NRZ = [1, 1, 1, 1, 1, 1, 1, 1]
current_NRZ =  [1, 1, 1, 1, 1, 1, 1, 1]
newCharging =  0
PAM4 data =
[1, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 1, 1, 0, 0, 0, 1]
Origin Flags:  [0, 0, 5, 3]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1, 0]]
newCharging_3 =  0.5
newCharging_4 =  0.3333333333333333
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 1, 0, 1]
Origin Flags:  [1, 1, 4, 2]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 0, 1, 1, 0], [1, 0, 1, 1, 0, 0, 1, 1]]
newCharging_3 =  0.5
newCharging_4 =  0.3333333333333333
######################### Result  9 #########################
power_ratio_1 = 1.0973204272088006 %
power_ratio_2 = 1.5437618939804236 %
power_ratio_3 = 1.400420520358443 %
power_ratio_4 = 1.2289310426934001 %
total number [00]:  3357497   /  [01]:  27164   /  [10]:  26421   /  [11]:  25846 

if we calculate as a percentage,
total number [00]:  97.68889543219991 %  /  [01]:  0.7903569699452535 %  /  [10]:  0.7687388272317605 %  /  [11]:  0.752008770623068 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  49965  *  7.201206660374219e-08  =  0.003598082907855978 W
PAM4-DBI Power =  3017.4999999999814  *  1.4402430082748506e-07  =  0.0004345933277469335 W
PAM4-MF Power =  212605.16666666645  *  1.4402430082748506e-07  =  0.03062031048147757 W
PAM4-Sort Power =  2300.1666666666742  *  1.4402430082748506e-07  =  0.00033127989595335466 W





********************* start experiment  10  *********************
start experiment 10
experiment  10 has  2122592 NRZ words and  1061296.0 PAM4 words
#1 NRZ-DBI
11111101
  nothing has been changed
first data:  [1, 1, 1, 1, 1, 1, 0, 1]
PAM4 data =
[1, 1, 1, 1, 1, 1, 0, 1]
[1, 1, 1, 1, 1, 1, 1, 1]
Origin Flags:  [0, 1, 0, 7]
#2 PAM4-DBI
nothing has been changed
first cycle
#3 PAM4-MF
nothing has been changed
#4 PAM4-Sort
first, encoded to  [[1, 1, 1, 1, 1, 1, 0, 1], [1, 1, 1, 1, 1, 1, 0, 1]]
#1 NRZ-DBI
11111111
  nothing has been changed
prev_NRZ = [1, 1, 1, 1, 1, 1, 0, 1]
current_NRZ =  [1, 1, 1, 1, 1, 1, 1, 1]
newCharging =  1
#1 NRZ-DBI
11111111
  nothing has been changed
prev_NRZ = [1, 1, 1, 1, 1, 1, 1, 1]
current_NRZ =  [1, 1, 1, 1, 1, 1, 1, 1]
newCharging =  0
PAM4 data =
[1, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 1, 1, 0, 0, 0, 1]
Origin Flags:  [0, 0, 5, 3]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 1, 1, 1, 0]]
newCharging_3 =  0.5
newCharging_4 =  0.3333333333333333
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 1, 0, 1]
Origin Flags:  [1, 1, 4, 2]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  0.3333333333333333
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 0, 1, 1, 0], [1, 0, 1, 1, 0, 0, 1, 1]]
newCharging_3 =  0.5
newCharging_4 =  0.3333333333333333
######################### Result  10 #########################
power_ratio_1 = 15.304423657417713 %
power_ratio_2 = 20.81336065452815 %
power_ratio_3 = 18.271285586914352 %
power_ratio_4 = 16.6601888365279 %
total number [00]:  6293555   /  [01]:  675360   /  [10]:  809958   /  [11]:  711495 

if we calculate as a percentage,
total number [00]:  74.1258211658199 %  /  [01]:  7.954425532556423 %  /  [10]:  9.539727842185403 %  /  [11]:  8.380025459438272 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  1426977  *  2.9150693656950398e-08  =  0.041597369382514106 W
PAM4-DBI Power =  90031.49999998847  *  5.830141478099868e-08  =  0.005248963824854811 W
PAM4-MF Power =  467116.66666644416  *  5.830141478099868e-08  =  0.02723356253443786 W
PAM4-Sort Power =  68175.66666663352  *  5.830141478099868e-08  =  0.003974737820302506 W





********************* start experiment  11  *********************
start experiment 11
experiment  11 has  77728 NRZ words and  38864.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
first data:  [0, 0, 0, 1, 1, 1, 1, 1]
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
encoded to  [[1, 1, 1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[1, 0, 1, 1, 1, 1, 1, 0], [0, 0, 0, 1, 1, 1, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1]]
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
prev_NRZ = [0, 0, 0, 1, 1, 1, 1, 1]
current_NRZ =  [1, 0, 1, 1, 1, 1, 1, 0]
newCharging =  2
#1 NRZ-DBI
11110111
  nothing has been changed
prev_NRZ = [1, 0, 1, 1, 1, 1, 1, 0]
current_NRZ =  [1, 1, 1, 1, 0, 1, 1, 1]
newCharging =  2
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  1.9999999999999998
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 0, 1, 1, 1], [0, 0, 1, 0, 0, 1, 1, 1]]
newCharging_3 =  2.1666666666666665
newCharging_4 =  1.5
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
encoded to  [[0, 1, 0, 0, 0, 0, 0, 1], [0, 0, 1, 0, 0, 0, 0, 1]]
newCharging_2 =  0.6666666666666666
#3 PAM4-MF
encoded to  [[1, 1, 0, 1, 1, 1, 1, 0], [1, 0, 1, 1, 1, 1, 1, 0]]
newCharging_3 =  2.5
newCharging_4 =  0.3333333333333333
######################### Result  11 #########################
power_ratio_1 = 15.251657447727204 %
power_ratio_2 = 20.720709512970135 %
power_ratio_3 = 18.57963878270206 %
power_ratio_4 = 16.35845051353378 %
total number [00]:  225738   /  [01]:  29365   /  [10]:  28979   /  [11]:  26830 

if we calculate as a percentage,
total number [00]:  72.60511012762454 %  /  [01]:  9.444794668587896 %  /  [10]:  9.32064378344998 %  /  [11]:  8.629451420337588 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  52013  *  7.960554247558763e-07  =  0.041405230807827396 W
PAM4-DBI Power =  20700.666666666635  *  1.5921313331446362e-06  =  0.03295818001698268 W
PAM4-MF Power =  105653.00000001854  *  1.5921313331446362e-06  =  0.16821345174075977 W
PAM4-Sort Power =  14546.666666666611  *  1.5921313331446362e-06  =  0.023160203792810554 W





********************* start experiment  12  *********************
start experiment 12
experiment  12 has  308032 NRZ words and  154016.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
first data:  [0, 0, 0, 1, 1, 1, 1, 1]
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
encoded to  [[1, 1, 1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[1, 0, 1, 1, 1, 1, 1, 0], [0, 0, 0, 1, 1, 1, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1]]
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
prev_NRZ = [0, 0, 0, 1, 1, 1, 1, 1]
current_NRZ =  [1, 0, 1, 1, 1, 1, 1, 0]
newCharging =  2
#1 NRZ-DBI
11110111
  nothing has been changed
prev_NRZ = [1, 0, 1, 1, 1, 1, 1, 0]
current_NRZ =  [1, 1, 1, 1, 0, 1, 1, 1]
newCharging =  2
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  1.9999999999999998
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 0, 1, 1, 1], [0, 0, 1, 0, 0, 1, 1, 1]]
newCharging_3 =  2.1666666666666665
newCharging_4 =  1.5
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
encoded to  [[0, 1, 0, 0, 0, 0, 0, 1], [0, 0, 1, 0, 0, 0, 0, 1]]
newCharging_2 =  0.6666666666666666
#3 PAM4-MF
encoded to  [[1, 1, 0, 1, 1, 1, 1, 0], [1, 0, 1, 1, 1, 1, 1, 0]]
newCharging_3 =  2.5
newCharging_4 =  0.3333333333333333
######################### Result  12 #########################
power_ratio_1 = 3.3740608222686577 %
power_ratio_2 = 4.766139246280178 %
power_ratio_3 = 4.272970090718314 %
power_ratio_4 = 3.762586487175551 %
total number [00]:  1145177   /  [01]:  30014   /  [10]:  29560   /  [11]:  27377 

if we calculate as a percentage,
total number [00]:  92.94302215354249 %  /  [01]:  2.435948213172657 %  /  [10]:  2.3991013920631623 %  /  [11]:  2.221928241221691 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  53111  *  2.0087263944213406e-07  =  0.010668546753411182 W
PAM4-DBI Power =  21120.49999999995  *  4.0174658312502026e-07  =  0.00848508870889197 W
PAM4-MF Power =  469950.3333342027  *  4.0174658312502026e-07  =  0.18880094065548025 W
PAM4-Sort Power =  14838.999999999947  *  4.0174658312502026e-07  =  0.005961517546992154 W





********************* start experiment  13  *********************
start experiment 13
experiment  13 has  110976 NRZ words and  55488.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
first data:  [0, 0, 0, 1, 1, 1, 1, 1]
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
encoded to  [[1, 1, 1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[1, 0, 1, 1, 1, 1, 1, 0], [0, 0, 0, 1, 1, 1, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1]]
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
prev_NRZ = [0, 0, 0, 1, 1, 1, 1, 1]
current_NRZ =  [1, 0, 1, 1, 1, 1, 1, 0]
newCharging =  2
#1 NRZ-DBI
11110111
  nothing has been changed
prev_NRZ = [1, 0, 1, 1, 1, 1, 1, 0]
current_NRZ =  [1, 1, 1, 1, 0, 1, 1, 1]
newCharging =  2
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  1.9999999999999998
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 0, 1, 1, 1], [0, 0, 1, 0, 0, 1, 1, 1]]
newCharging_3 =  2.1666666666666665
newCharging_4 =  1.5
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
encoded to  [[0, 1, 0, 0, 0, 0, 0, 1], [0, 0, 1, 0, 0, 0, 0, 1]]
newCharging_2 =  0.6666666666666666
#3 PAM4-MF
encoded to  [[1, 1, 0, 1, 1, 1, 1, 0], [1, 0, 1, 1, 1, 1, 1, 0]]
newCharging_3 =  2.5
newCharging_4 =  0.3333333333333333
######################### Result  13 #########################
power_ratio_1 = 10.179158142708475 %
power_ratio_2 = 14.051306530648711 %
power_ratio_3 = 12.606636517923784 %
power_ratio_4 = 11.102991886486084 %
total number [00]:  357586   /  [01]:  29797   /  [10]:  29319   /  [11]:  27202 

if we calculate as a percentage,
total number [00]:  80.5548046424452 %  /  [01]:  6.712487384659746 %  /  [10]:  6.604806444636678 %  /  [11]:  6.127901528258362 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  52776  *  5.575580085604866e-07  =  0.02942568145978824 W
PAM4-DBI Power =  20977.000000000025  *  1.1151260655649072e-06  =  0.023391999477355086 W
PAM4-MF Power =  158052.66666669978  *  1.1151260655649072e-06  =  0.17624864833207868 W
PAM4-Sort Power =  14754.333333333263  *  1.1151260655649072e-06  =  0.016452941680033084 W





********************* start experiment  14  *********************
start experiment 14
experiment  14 has  308160 NRZ words and  154080.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
first data:  [0, 0, 0, 1, 1, 1, 1, 1]
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
encoded to  [[1, 1, 1, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[1, 0, 1, 1, 1, 1, 1, 0], [0, 0, 0, 1, 1, 1, 1, 1]]
#4 PAM4-Sort
first, encoded to  [[1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1]]
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
prev_NRZ = [0, 0, 0, 1, 1, 1, 1, 1]
current_NRZ =  [1, 0, 1, 1, 1, 1, 1, 0]
newCharging =  2
#1 NRZ-DBI
11110111
  nothing has been changed
prev_NRZ = [1, 0, 1, 1, 1, 1, 1, 0]
current_NRZ =  [1, 1, 1, 1, 0, 1, 1, 1]
newCharging =  2
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  1.9999999999999998
#3 PAM4-MF
encoded to  [[1, 1, 1, 1, 0, 1, 1, 1], [0, 0, 1, 0, 0, 1, 1, 1]]
newCharging_3 =  2.1666666666666665
newCharging_4 =  1.5
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
encoded to  [[0, 1, 0, 0, 0, 0, 0, 1], [0, 0, 1, 0, 0, 0, 0, 1]]
newCharging_2 =  0.6666666666666666
#3 PAM4-MF
encoded to  [[1, 1, 0, 1, 1, 1, 1, 0], [1, 0, 1, 1, 1, 1, 1, 0]]
newCharging_3 =  2.5
newCharging_4 =  0.3333333333333333
######################### Result  14 #########################
power_ratio_1 = 3.396028279933306 %
power_ratio_2 = 4.795009375934542 %
power_ratio_3 = 4.300008096080973 %
power_ratio_4 = 3.786608340009786 %
total number [00]:  1145157   /  [01]:  30205   /  [10]:  29697   /  [11]:  27581 

if we calculate as a percentage,
total number [00]:  92.90279400311526 %  /  [01]:  2.4504315939771546 %  /  [10]:  2.4092192367601246 %  /  [11]:  2.2375551661474558 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  53438  *  2.0078920297638558e-07  =  0.010729773428652093 W
PAM4-DBI Power =  21255.500000000033  *  4.015797091102616e-07  =  0.008535777506993178 W
PAM4-MF Power =  470032.33333420445  *  4.015797091102616e-07  =  0.18875544769276734 W
PAM4-Sort Power =  14954.499999999944  *  4.015797091102616e-07  =  0.006005423759889384 W





********************* start experiment  15  *********************
start experiment 15
experiment  15 has  10000 NRZ words and  5000.0 PAM4 words
#1 NRZ-DBI
01101000
  encoded to  [1, 0, 0, 1, 0, 1, 1, 1]
first data:  [1, 0, 0, 1, 0, 1, 1, 1]
PAM4 data =
[0, 1, 1, 0, 1, 0, 0, 0]
[0, 1, 0, 1, 1, 1, 0, 1]
Origin Flags:  [2, 3, 1, 2]
#2 PAM4-DBI
encoded to  [[0, 1, 1, 0, 1, 0, 0, 0], [0, 1, 0, 1, 1, 1, 0, 1]]
first cycle
#3 PAM4-MF
encoded to  [[0, 0, 1, 1, 0, 1, 0, 1], [0, 1, 0, 1, 1, 1, 0, 1]]
#4 PAM4-Sort
first, encoded to  [[0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 0, 1, 1, 1, 1, 1]]
#1 NRZ-DBI
01011101
  nothing has been changed
prev_NRZ = [1, 0, 0, 1, 0, 1, 1, 1]
current_NRZ =  [0, 1, 0, 1, 1, 1, 0, 1]
newCharging =  2
#1 NRZ-DBI
01110101
  nothing has been changed
prev_NRZ = [0, 1, 0, 1, 1, 1, 0, 1]
current_NRZ =  [0, 1, 1, 1, 0, 1, 0, 1]
newCharging =  1
PAM4 data =
[0, 1, 1, 1, 0, 1, 0, 1]
[1, 0, 0, 1, 1, 0, 1, 0]
Origin Flags:  [0, 3, 4, 1]
#2 PAM4-DBI
nothing has been changed
newCharging_2 =  1.1666666666666665
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 0, 1, 0, 1], [1, 1, 1, 0, 1, 1, 1, 1]]
newCharging_3 =  1.6666666666666665
newCharging_4 =  0.16666666666666666
PAM4 data =
[0, 1, 0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0, 1, 1]
Origin Flags:  [1, 4, 3, 0]
#2 PAM4-DBI
encoded to  [[0, 1, 0, 0, 1, 1, 0, 0], [0, 0, 1, 1, 0, 0, 1, 1]]
newCharging_2 =  0.6666666666666666
#3 PAM4-MF
encoded to  [[0, 1, 1, 1, 1, 1, 1, 1], [0, 0, 1, 1, 0, 0, 1, 1]]
newCharging_3 =  2.0
newCharging_4 =  0.5
######################### Result  15 #########################
power_ratio_1 = 72.82554298868645 %
power_ratio_2 = 82.97907195806194 %
power_ratio_3 = 73.85109645829623 %
power_ratio_4 = 67.07257693865529 %
total number [00]:  9980   /  [01]:  9971   /  [10]:  10033   /  [11]:  10016 

if we calculate as a percentage,
total number [00]:  24.95 %  /  [01]:  24.9275 %  /  [10]:  25.082500000000003 %  /  [11]:  25.040000000000003 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  18526  *  6.188118811881188e-06  =  0.11464108910891088 W
PAM4-DBI Power =  5634.833333333339  *  1.237747549509902e-05  =  0.06974501150230053 W
PAM4-MF Power =  7877.000000000016  *  1.237747549509902e-05  =  0.09749737447489518 W
PAM4-Sort Power =  3758.999999999959  *  1.237747549509902e-05  =  0.046526930386076706 W





clear
