********************* start experiment  1  *********************
start experiment 1
experiment  1 has  717248 NRZ words and  358624.0 PAM4 words
#1 NRZ-DBI
01110000
  encoded to  [1, 0, 0, 0, 1, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[0, 1, 1, 1, 0, 0, 0, 0]
[1, 1, 1, 0, 1, 1, 0, 0]
Origin Flags:  [2, 3, 1, 2]
#2 PAM4-DBI
charging 2:  ( 0.5  *  2  +  0.16666666666666666  *  3 )  *  0.0309375  =  0.046406249999999996
#3 PAM4-MF
change_11 = [2, 2, 1, 3]
charging 3:  0.3333333333333333  *  3  *  8.626723253323815e-08  =  0.0309375
#4 PAM4-Sort
sorted =  [1, 2, 2, 3]
charging # 0 :  0.16666666666666666  *  2  *  0.0309375  =  0.010312499999999999
sorted =  [1, 2, 2, 3]
charging # 1 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
#1 NRZ-DBI
11101100
  didn't encoded
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
switching power:  6  *  0.061875  =  0.37124999999999997
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  6  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.09281249999999999
#3 PAM4-MF
change_11 = [0, 0, 2, 6]
charging 3:  0.5  *  6  *  8.626723253323815e-08  =  0.09281249999999999
#4 PAM4-Sort
sorted =  [0, 0, 2, 6]
charging # 0 :  0.5  *  6  *  0.0309375  =  0.09281249999999999
PAM4 data =
[1, 0, 0, 0, 1, 1, 0, 0]
[0, 0, 0, 0, 0, 1, 1, 0]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  4  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.06703125
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.5  *  4  *  8.626723253323815e-08  =  0.061875
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.5  *  4  *  0.0309375  =  0.061875
######################### Result  1 #########################
power_ratio_1 = 1.1182680169653785 %
power_ratio_2 = 1.5422865733073288 %
power_ratio_3 = 1.443704483574702 %
power_ratio_4 = 1.2582172306200916 %
total number [00]:  2802983   /  [01]:  24957   /  [10]:  20495   /  [11]:  20557 

if we calculate as a percentage,
total number [00]:  97.69922676675293 %  /  [01]:  0.8698874029624342 %  /  [10]:  0.7143623962701883 %  /  [11]:  0.7165234340144553 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.4861167179971223 W     encoded  710225  times
PAM4-DBI Power =  0.12093110315399949 W     encoded  354243  times
PAM4-MF Power =  0.12092546702814104 W
PAM4-Sort Power =  0.12101182052790607 W





********************* start experiment  2  *********************
start experiment 2
experiment  2 has  2918624 NRZ words and  1459312.0 PAM4 words
#1 NRZ-DBI
00000000
  encoded to  [1, 1, 1, 1, 1, 1, 1, 1]
switching power:  8  *  0.061875  =  0.495
PAM4 data =
[0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [8, 0, 0, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  8  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.12375
#3 PAM4-MF
change_11 = [0, 0, 0, 8]
charging 3:  0.5  *  8  *  2.120005865777846e-08  =  0.12375
#4 PAM4-Sort
sorted =  [0, 0, 0, 8]
charging # 0 :  0.5  *  8  *  0.0309375  =  0.12375
#1 NRZ-DBI
00000000
  encoded to  [1, 1, 1, 1, 1, 1, 1, 1]
switching power:  8  *  0.061875  =  0.495
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[1, 1, 1, 0, 0, 0, 1, 1]
Origin Flags:  [3, 2, 0, 3]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  2 )  *  0.0309375  =  0.05671875
#3 PAM4-MF
change_11 = [3, 2, 0, 3]
charging 3:  0.5  *  3  *  2.120005865777846e-08  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [0, 2, 3, 3]
charging # 0 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
PAM4 data =
[1, 1, 1, 1, 1, 0, 1, 0]
[0, 0, 0, 1, 1, 1, 0, 0]
Origin Flags:  [1, 1, 4, 2]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.16666666666666666  *  4  *  2.120005865777846e-08  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
######################### Result  2 #########################
power_ratio_1 = 22.768854856128165 %
power_ratio_2 = 30.367435853353747 %
power_ratio_3 = 26.617214925147593 %
power_ratio_4 = 24.29154332098421 %
total number [00]:  7534131   /  [01]:  1259278   /  [10]:  1557110   /  [11]:  1323977 

if we calculate as a percentage,
total number [00]:  64.53495722641902 %  /  [01]:  10.786572713717149 %  /  [10]:  13.337706398631685 %  /  [11]:  11.340763661232142 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.35399620506101503 W     encoded  2447907  times
PAM4-DBI Power =  0.07636177034957038 W     encoded  1078761  times
PAM4-MF Power =  0.07948181478233224 W
PAM4-Sort Power =  0.08005883797921984 W





********************* start experiment  3  *********************
start experiment 3
experiment  3 has  59776 NRZ words and  29888.0 PAM4 words
#1 NRZ-DBI
11111011
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 1, 0, 1, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [1, 0, 5, 2]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 0, 2, 5]
charging 3:  0.16666666666666666  *  5  *  1.0351144271948608e-06  =  0.02578125
#4 PAM4-Sort
sorted =  [0, 1, 2, 5]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
sorted =  [0, 1, 2, 5]
charging # 1 :  0.16666666666666666  *  5  *  0.0309375  =  0.02578125
#1 NRZ-DBI
00100001
  encoded to  [1, 1, 0, 1, 1, 1, 1, 0]
switching power:  6  *  0.061875  =  0.37124999999999997
#1 NRZ-DBI
00001001
  encoded to  [1, 1, 1, 1, 0, 1, 1, 0]
switching power:  6  *  0.061875  =  0.37124999999999997
PAM4 data =
[0, 0, 0, 0, 1, 0, 0, 1]
[0, 1, 0, 0, 0, 0, 0, 0]
Origin Flags:  [5, 1, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  5  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.08249999999999999
#3 PAM4-MF
change_11 = [0, 1, 2, 5]
charging 3:  0.5  *  5  *  1.0351144271948608e-06  =  0.07734375
#4 PAM4-Sort
sorted =  [0, 1, 2, 5]
charging # 0 :  0.5  *  5  *  0.0309375  =  0.07734375
PAM4 data =
[0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [7, 1, 0, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  7  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.1134375
#3 PAM4-MF
change_11 = [0, 1, 0, 7]
charging 3:  0.5  *  7  *  1.0351144271948608e-06  =  0.10828125
#4 PAM4-Sort
sorted =  [0, 0, 1, 7]
charging # 0 :  0.5  *  7  *  0.0309375  =  0.10828125
sorted =  [0, 0, 1, 7]
charging # 1 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
######################### Result  3 #########################
power_ratio_1 = 35.64184456769771 %
power_ratio_2 = 44.10447811495324 %
power_ratio_3 = 40.529081919337884 %
power_ratio_4 = 35.65561389716379 %
total number [00]:  117890   /  [01]:  47873   /  [10]:  37593   /  [11]:  35748 

if we calculate as a percentage,
total number [00]:  49.30490497858672 %  /  [01]:  20.021831504282655 %  /  [10]:  15.722447135974305 %  /  [11]:  14.950816381156319 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.3009263960452355 W     encoded  46836  times
PAM4-DBI Power =  0.062188467152368504 W     encoded  21580  times
PAM4-MF Power =  0.06315008845523332 W
PAM4-Sort Power =  0.06475175551224865 W





********************* start experiment  4  *********************
start experiment 4
experiment  4 has  67904 NRZ words and  33952.0 PAM4 words
#1 NRZ-DBI
00000000
  encoded to  [1, 1, 1, 1, 1, 1, 1, 1]
switching power:  8  *  0.061875  =  0.495
PAM4 data =
[0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [7, 1, 0, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  7  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.1134375
#3 PAM4-MF
change_11 = [0, 1, 0, 7]
charging 3:  0.5  *  7  *  9.112128887841659e-07  =  0.10828125
#4 PAM4-Sort
sorted =  [0, 0, 1, 7]
charging # 0 :  0.5  *  7  *  0.0309375  =  0.10828125
sorted =  [0, 0, 1, 7]
charging # 1 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
#1 NRZ-DBI
10000000
  encoded to  [0, 1, 1, 1, 1, 1, 1, 1]
switching power:  7  *  0.061875  =  0.433125
#1 NRZ-DBI
01100110
  encoded to  [1, 0, 0, 1, 1, 0, 0, 1]
switching power:  4  *  0.061875  =  0.2475
PAM4 data =
[0, 1, 1, 0, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 0, 0, 0]
Origin Flags:  [4, 0, 3, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  4  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.061875
#3 PAM4-MF
change_11 = [1, 0, 3, 4]
charging 3:  0.5  *  4  *  9.112128887841659e-07  =  0.061875
#4 PAM4-Sort
sorted =  [0, 1, 3, 4]
charging # 0 :  0.5  *  4  *  0.0309375  =  0.061875
PAM4 data =
[1, 1, 1, 1, 1, 0, 0, 0]
[0, 1, 0, 0, 0, 1, 0, 1]
Origin Flags:  [1, 2, 4, 1]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 2, 1, 4]
charging 3:  0.16666666666666666  *  4  *  9.112128887841659e-07  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.16666666666666666  *  2  *  0.0309375  =  0.010312499999999999
sorted =  [1, 1, 2, 4]
charging # 1 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
######################### Result  4 #########################
power_ratio_1 = 37.4175963665449 %
power_ratio_2 = 45.850041843922554 %
power_ratio_3 = 42.31831674105499 %
power_ratio_4 = 37.08030764000406 %
total number [00]:  128873   /  [01]:  57340   /  [10]:  43363   /  [11]:  42040 

if we calculate as a percentage,
total number [00]:  47.44676307728558 %  /  [01]:  21.110685673892554 %  /  [10]:  15.964817978322337 %  /  [11]:  15.477733270499527 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.29492225237099434 W     encoded  52874  times
PAM4-DBI Power =  0.0605080287980109 W     encoded  24426  times
PAM4-MF Power =  0.061240795829406496 W
PAM4-Sort Power =  0.0629371704906939 W





********************* start experiment  5  *********************
start experiment 5
experiment  5 has  74912 NRZ words and  37456.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
switching power:  4  *  0.061875  =  0.2475
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.051562500000000004
#3 PAM4-MF
change_11 = [2, 1, 2, 3]
charging 3:  0.5  *  3  *  8.259691371208885e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [1, 2, 2, 3]
charging # 0 :  0.5  *  3  *  0.0309375  =  0.046406249999999996
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
switching power:  5  *  0.061875  =  0.309375
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
switching power:  6  *  0.061875  =  0.37124999999999997
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  6  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.09281249999999999
#3 PAM4-MF
change_11 = [0, 0, 2, 6]
charging 3:  0.5  *  6  *  8.259691371208885e-07  =  0.09281249999999999
#4 PAM4-Sort
sorted =  [0, 0, 2, 6]
charging # 0 :  0.5  *  6  *  0.0309375  =  0.09281249999999999
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  3 )  *  0.0309375  =  0.061875
#3 PAM4-MF
change_11 = [0, 3, 2, 3]
charging 3:  0.5  *  3  *  8.259691371208885e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [0, 2, 3, 3]
charging # 0 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
sorted =  [0, 2, 3, 3]
charging # 1 :  0.16666666666666666  *  3  *  0.0309375  =  0.01546875
######################### Result  5 #########################
power_ratio_1 = 14.719841595248981 %
power_ratio_2 = 19.449452719756028 %
power_ratio_3 = 18.167090678009224 %
power_ratio_4 = 15.838351561961892 %
total number [00]:  222231   /  [01]:  31497   /  [10]:  24026   /  [11]:  21894 

if we calculate as a percentage,
total number [00]:  74.16401911576249 %  /  [01]:  10.51133329773601 %  /  [10]:  8.018074540794533 %  /  [11]:  7.306573045706963 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.39844916368539085 W     encoded  67302  times
PAM4-DBI Power =  0.09324599613546386 W     encoded  33014  times
PAM4-MF Power =  0.09279873384771264 W
PAM4-Sort Power =  0.09380999539459094 W





********************* start experiment  6  *********************
start experiment 6
experiment  6 has  305280 NRZ words and  152640.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
switching power:  4  *  0.061875  =  0.2475
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.051562500000000004
#3 PAM4-MF
change_11 = [2, 1, 2, 3]
charging 3:  0.5  *  3  *  2.0268278301886792e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [1, 2, 2, 3]
charging # 0 :  0.5  *  3  *  0.0309375  =  0.046406249999999996
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
switching power:  5  *  0.061875  =  0.309375
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
switching power:  6  *  0.061875  =  0.37124999999999997
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  6  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.09281249999999999
#3 PAM4-MF
change_11 = [0, 0, 2, 6]
charging 3:  0.5  *  6  *  2.0268278301886792e-07  =  0.09281249999999999
#4 PAM4-Sort
sorted =  [0, 0, 2, 6]
charging # 0 :  0.5  *  6  *  0.0309375  =  0.09281249999999999
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  3 )  *  0.0309375  =  0.061875
#3 PAM4-MF
change_11 = [0, 3, 2, 3]
charging 3:  0.5  *  3  *  2.0268278301886792e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [0, 2, 3, 3]
charging # 0 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
sorted =  [0, 2, 3, 3]
charging # 1 :  0.16666666666666666  *  3  *  0.0309375  =  0.01546875
######################### Result  6 #########################
power_ratio_1 = 3.218341792365812 %
power_ratio_2 = 4.430393287275901 %
power_ratio_3 = 4.140693732568868 %
power_ratio_4 = 3.608717747773997 %
total number [00]:  1141834   /  [01]:  32209   /  [10]:  24614   /  [11]:  22463 

if we calculate as a percentage,
total number [00]:  93.50710822851153 %  /  [01]:  2.637660508385744 %  /  [10]:  2.015690513626834 %  /  [11]:  1.839540749475891 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.4707273179540094 W     encoded  297475  times
PAM4-DBI Power =  0.11608409800019996 W     encoded  148086  times
PAM4-MF Power =  0.1159707307635652 W
PAM4-Sort Power =  0.11622475985162209 W





********************* start experiment  7  *********************
start experiment 7
experiment  7 has  108000 NRZ words and  54000.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
switching power:  4  *  0.061875  =  0.2475
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.051562500000000004
#3 PAM4-MF
change_11 = [2, 1, 2, 3]
charging 3:  0.5  *  3  *  5.729166666666667e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [1, 2, 2, 3]
charging # 0 :  0.5  *  3  *  0.0309375  =  0.046406249999999996
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
switching power:  5  *  0.061875  =  0.309375
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
switching power:  6  *  0.061875  =  0.37124999999999997
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  6  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.09281249999999999
#3 PAM4-MF
change_11 = [0, 0, 2, 6]
charging 3:  0.5  *  6  *  5.729166666666667e-07  =  0.09281249999999999
#4 PAM4-Sort
sorted =  [0, 0, 2, 6]
charging # 0 :  0.5  *  6  *  0.0309375  =  0.09281249999999999
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  3 )  *  0.0309375  =  0.061875
#3 PAM4-MF
change_11 = [0, 3, 2, 3]
charging 3:  0.5  *  3  *  5.729166666666667e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [0, 2, 3, 3]
charging # 0 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
sorted =  [0, 2, 3, 3]
charging # 1 :  0.16666666666666666  *  3  *  0.0309375  =  0.01546875
######################### Result  7 #########################
power_ratio_1 = 9.718829446588916 %
power_ratio_2 = 13.058316557631343 %
power_ratio_3 = 12.21435424006672 %
power_ratio_4 = 10.645928445616548 %
total number [00]:  353975   /  [01]:  31763   /  [10]:  24165   /  [11]:  22097 

if we calculate as a percentage,
total number [00]:  81.9386574074074 %  /  [01]:  7.352546296296296 %  /  [10]:  5.59375 %  /  [11]:  5.115046296296296 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.4274938020833333 W     encoded  100338  times
PAM4-DBI Power =  0.10242231770833585 W     encoded  49521  times
PAM4-MF Power =  0.1020987152777804 W
PAM4-Sort Power =  0.10281381076389601 W





********************* start experiment  8  *********************
start experiment 8
experiment  8 has  304928 NRZ words and  152464.0 PAM4 words
#1 NRZ-DBI
10011100
  encoded to  [0, 1, 1, 0, 0, 0, 1, 1]
switching power:  4  *  0.061875  =  0.2475
PAM4 data =
[1, 0, 0, 1, 1, 1, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 1, 2, 2]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.051562500000000004
#3 PAM4-MF
change_11 = [2, 1, 2, 3]
charging 3:  0.5  *  3  *  2.0291675411900514e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [1, 2, 2, 3]
charging # 0 :  0.5  *  3  *  0.0309375  =  0.046406249999999996
#1 NRZ-DBI
10000101
  encoded to  [0, 1, 1, 1, 1, 0, 1, 0]
switching power:  5  *  0.061875  =  0.309375
#1 NRZ-DBI
00000110
  encoded to  [1, 1, 1, 1, 1, 0, 0, 1]
switching power:  6  *  0.061875  =  0.37124999999999997
PAM4 data =
[0, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0]
Origin Flags:  [6, 0, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  6  +  0.16666666666666666  *  0 )  *  0.0309375  =  0.09281249999999999
#3 PAM4-MF
change_11 = [0, 0, 2, 6]
charging 3:  0.5  *  6  *  2.0291675411900514e-07  =  0.09281249999999999
#4 PAM4-Sort
sorted =  [0, 0, 2, 6]
charging # 0 :  0.5  *  6  *  0.0309375  =  0.09281249999999999
PAM4 data =
[0, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 1, 0, 1]
Origin Flags:  [3, 3, 2, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  3  +  0.16666666666666666  *  3 )  *  0.0309375  =  0.061875
#3 PAM4-MF
change_11 = [0, 3, 2, 3]
charging 3:  0.5  *  3  *  2.0291675411900514e-07  =  0.046406249999999996
#4 PAM4-Sort
sorted =  [0, 2, 3, 3]
charging # 0 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
sorted =  [0, 2, 3, 3]
charging # 1 :  0.16666666666666666  *  3  *  0.0309375  =  0.01546875
######################### Result  8 #########################
power_ratio_1 = 3.192239964472131 %
power_ratio_2 = 4.393886927719789 %
power_ratio_3 = 4.109408151724018 %
power_ratio_4 = 3.5813802301647284 %
total number [00]:  1141106   /  [01]:  31973   /  [10]:  24361   /  [11]:  22272 

if we calculate as a percentage,
total number [00]:  93.5553638891804 %  /  [01]:  2.621356516948263 %  /  [10]:  1.9972747665022563 %  /  [11]:  1.8260048273690839 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.4709054616991552 W     encoded  297184  times
PAM4-DBI Power =  0.11614173776268845 W     encoded  147945  times
PAM4-MF Power =  0.11602712361607051 W
PAM4-Sort Power =  0.11627958587765996 W





********************* start experiment  9  *********************
start experiment 9
experiment  9 has  859232 NRZ words and  429616.0 PAM4 words
#1 NRZ-DBI
11111101
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 1, 1, 0, 1]
[1, 1, 1, 1, 1, 1, 1, 1]
Origin Flags:  [0, 1, 0, 7]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [0, 1, 0, 7]
charging 3:  0  *  7  *  7.201198279393691e-08  =  0.0
#4 PAM4-Sort
sorted =  [0, 0, 1, 7]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
#1 NRZ-DBI
11111111
  didn't encoded
#1 NRZ-DBI
11111111
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 1, 1, 0, 0, 0, 1]
Origin Flags:  [0, 0, 5, 3]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [0, 0, 3, 5]
charging 3:  0.16666666666666666  *  5  *  7.201198279393691e-08  =  0.02578125
#4 PAM4-Sort
sorted =  [0, 0, 3, 5]
charging # 0 :  0.16666666666666666  *  5  *  0.0309375  =  0.02578125
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 1, 0, 1]
Origin Flags:  [1, 1, 4, 2]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.16666666666666666  *  4  *  7.201198279393691e-08  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
######################### Result  9 #########################
power_ratio_1 = 1.0973204272088006 %
power_ratio_2 = 1.5437618939804236 %
power_ratio_3 = 1.400420520358443 %
power_ratio_4 = 1.2289310426934001 %
total number [00]:  3357497   /  [01]:  27164   /  [10]:  26421   /  [11]:  25846 

if we calculate as a percentage,
total number [00]:  97.68889543219991 %  /  [01]:  0.7903569699452535 %  /  [10]:  0.7687388272317605 %  /  [11]:  0.752008770623068 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.48636439503533385 W     encoded  851696  times
PAM4-DBI Power =  0.12084988542093424 W     encoded  423895  times
PAM4-MF Power =  0.12091811677463156 W
PAM4-Sort Power =  0.12098146331549589 W





********************* start experiment  10  *********************
start experiment 10
experiment  10 has  2122592 NRZ words and  1061296.0 PAM4 words
#1 NRZ-DBI
11111101
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 1, 1, 0, 1]
[1, 1, 1, 1, 1, 1, 1, 1]
Origin Flags:  [0, 1, 0, 7]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [0, 1, 0, 7]
charging 3:  0  *  7  *  2.9150679923414392e-08  =  0.0
#4 PAM4-Sort
sorted =  [0, 0, 1, 7]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
#1 NRZ-DBI
11111111
  didn't encoded
#1 NRZ-DBI
11111111
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 1, 1, 1, 1]
[0, 0, 1, 1, 0, 0, 0, 1]
Origin Flags:  [0, 0, 5, 3]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [0, 0, 3, 5]
charging 3:  0.16666666666666666  *  5  *  2.9150679923414392e-08  =  0.02578125
#4 PAM4-Sort
sorted =  [0, 0, 3, 5]
charging # 0 :  0.16666666666666666  *  5  *  0.0309375  =  0.02578125
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 0]
[0, 1, 0, 0, 0, 1, 0, 1]
Origin Flags:  [1, 1, 4, 2]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.16666666666666666  *  4  *  2.9150679923414392e-08  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
######################### Result  10 #########################
power_ratio_1 = 15.304423657417713 %
power_ratio_2 = 20.81336065452815 %
power_ratio_3 = 18.271285586914352 %
power_ratio_4 = 16.6601888365279 %
total number [00]:  6293555   /  [01]:  675360   /  [10]:  809958   /  [11]:  711495 

if we calculate as a percentage,
total number [00]:  74.1258211658199 %  /  [01]:  7.954425532556423 %  /  [10]:  9.539727842185403 %  /  [11]:  8.380025459438272 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.3916434075649018 W     encoded  1868944  times
PAM4-DBI Power =  0.08916524466305709 W     encoded  858803  times
PAM4-MF Power =  0.09150600539336141 W
PAM4-Sort Power =  0.09182859653453358 W





********************* start experiment  11  *********************
start experiment 11
experiment  11 has  77728 NRZ words and  38864.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  4  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.06703125
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.5  *  4  *  7.960451832029642e-07  =  0.061875
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.5  *  4  *  0.0309375  =  0.061875
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
switching power:  6  *  0.061875  =  0.37124999999999997
#1 NRZ-DBI
11110111
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 0, 3, 4]
charging 3:  0.16666666666666666  *  4  *  7.960451832029642e-07  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [0, 1, 3, 4]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
sorted =  [0, 1, 3, 4]
charging # 1 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  5  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.08249999999999999
#3 PAM4-MF
change_11 = [1, 1, 1, 5]
charging 3:  0.5  *  5  *  7.960451832029642e-07  =  0.07734375
#4 PAM4-Sort
sorted =  [1, 1, 1, 5]
charging # 0 :  0.5  *  5  *  0.0309375  =  0.07734375
######################### Result  11 #########################
power_ratio_1 = 15.251657447727204 %
power_ratio_2 = 20.720709512970135 %
power_ratio_3 = 18.57963878270206 %
power_ratio_4 = 16.35845051353378 %
total number [00]:  225738   /  [01]:  29365   /  [10]:  28979   /  [11]:  26830 

if we calculate as a percentage,
total number [00]:  72.60511012762454 %  /  [01]:  9.444794668587896 %  /  [10]:  9.32064378344998 %  /  [11]:  8.629451420337588 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.39358065947920956 W     encoded  69597  times
PAM4-DBI Power =  0.08964888376775496 W     encoded  32636  times
PAM4-MF Power =  0.09073468939764362 W
PAM4-Sort Power =  0.09138213947997903 W





********************* start experiment  12  *********************
start experiment 12
experiment  12 has  308032 NRZ words and  154016.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  4  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.06703125
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.5  *  4  *  2.008719873259921e-07  =  0.061875
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.5  *  4  *  0.0309375  =  0.061875
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
switching power:  6  *  0.061875  =  0.37124999999999997
#1 NRZ-DBI
11110111
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 0, 3, 4]
charging 3:  0.16666666666666666  *  4  *  2.008719873259921e-07  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [0, 1, 3, 4]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
sorted =  [0, 1, 3, 4]
charging # 1 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  5  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.08249999999999999
#3 PAM4-MF
change_11 = [1, 1, 1, 5]
charging 3:  0.5  *  5  *  2.008719873259921e-07  =  0.07734375
#4 PAM4-Sort
sorted =  [1, 1, 1, 5]
charging # 0 :  0.5  *  5  *  0.0309375  =  0.07734375
######################### Result  12 #########################
power_ratio_1 = 3.3740608222686577 %
power_ratio_2 = 4.766139246280178 %
power_ratio_3 = 4.272970090718314 %
power_ratio_4 = 3.762586487175551 %
total number [00]:  1145177   /  [01]:  30014   /  [10]:  29560   /  [11]:  27377 

if we calculate as a percentage,
total number [00]:  92.94302215354249 %  /  [01]:  2.435948213172657 %  /  [10]:  2.3991013920631623 %  /  [11]:  2.221928241221691 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.46888824862351963 W     encoded  299736  times
PAM4-DBI Power =  0.11496985195531512 W     encoded  147661  times
PAM4-MF Power =  0.11524792574310372 W
PAM4-Sort Power =  0.11541508471522839 W





********************* start experiment  13  *********************
start experiment 13
experiment  13 has  110976 NRZ words and  55488.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  4  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.06703125
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.5  *  4  *  5.575529844290657e-07  =  0.061875
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.5  *  4  *  0.0309375  =  0.061875
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
switching power:  6  *  0.061875  =  0.37124999999999997
#1 NRZ-DBI
11110111
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 0, 3, 4]
charging 3:  0.16666666666666666  *  4  *  5.575529844290657e-07  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [0, 1, 3, 4]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
sorted =  [0, 1, 3, 4]
charging # 1 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  5  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.08249999999999999
#3 PAM4-MF
change_11 = [1, 1, 1, 5]
charging 3:  0.5  *  5  *  5.575529844290657e-07  =  0.07734375
#4 PAM4-Sort
sorted =  [1, 1, 1, 5]
charging # 0 :  0.5  *  5  *  0.0309375  =  0.07734375
######################### Result  13 #########################
power_ratio_1 = 10.179158142708475 %
power_ratio_2 = 14.051306530648711 %
power_ratio_3 = 12.606636517923784 %
power_ratio_4 = 11.102991886486084 %
total number [00]:  357586   /  [01]:  29797   /  [10]:  29319   /  [11]:  27202 

if we calculate as a percentage,
total number [00]:  80.5548046424452 %  /  [01]:  6.712487384659746 %  /  [10]:  6.604806444636678 %  /  [11]:  6.127901528258362 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.42303106076989616 W     encoded  102748  times
PAM4-DBI Power =  0.09954235037305263 W     encoded  49167  times
PAM4-MF Power =  0.1003127027465393 W
PAM4-Sort Power =  0.10076729427984685 W





********************* start experiment  14  *********************
start experiment 14
experiment  14 has  308160 NRZ words and  154080.0 PAM4 words
#1 NRZ-DBI
11100000
  encoded to  [0, 0, 0, 1, 1, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[1, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 0, 1]
Origin Flags:  [4, 1, 2, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  4  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.06703125
#3 PAM4-MF
change_11 = [1, 1, 2, 4]
charging 3:  0.5  *  4  *  2.0078855140186917e-07  =  0.061875
#4 PAM4-Sort
sorted =  [1, 1, 2, 4]
charging # 0 :  0.5  *  4  *  0.0309375  =  0.061875
#1 NRZ-DBI
01000001
  encoded to  [1, 0, 1, 1, 1, 1, 1, 0]
switching power:  6  *  0.061875  =  0.37124999999999997
#1 NRZ-DBI
11110111
  didn't encoded
PAM4 data =
[1, 1, 1, 1, 0, 1, 1, 1]
[1, 1, 0, 1, 0, 0, 0, 0]
Origin Flags:  [1, 0, 4, 3]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [1, 0, 3, 4]
charging 3:  0.16666666666666666  *  4  *  2.0078855140186917e-07  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [0, 1, 3, 4]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
sorted =  [0, 1, 3, 4]
charging # 1 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
PAM4 data =
[0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 1]
Origin Flags:  [5, 1, 1, 1]
#2 PAM4-DBI
charging 2:  ( 0.5  *  5  +  0.16666666666666666  *  1 )  *  0.0309375  =  0.08249999999999999
#3 PAM4-MF
change_11 = [1, 1, 1, 5]
charging 3:  0.5  *  5  *  2.0078855140186917e-07  =  0.07734375
#4 PAM4-Sort
sorted =  [1, 1, 1, 5]
charging # 0 :  0.5  *  5  *  0.0309375  =  0.07734375
######################### Result  14 #########################
power_ratio_1 = 3.396028279933306 %
power_ratio_2 = 4.795009375934542 %
power_ratio_3 = 4.300008096080973 %
power_ratio_4 = 3.786608340009786 %
total number [00]:  1145157   /  [01]:  30205   /  [10]:  29697   /  [11]:  27581 

if we calculate as a percentage,
total number [00]:  92.90279400311526 %  /  [01]:  2.4504315939771546 %  /  [10]:  2.4092192367601246 %  /  [11]:  2.2375551661474558 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.46873545195677574 W     encoded  299818  times
PAM4-DBI Power =  0.11491510294976495 W     encoded  147671  times
PAM4-MF Power =  0.11519828173675939 W
PAM4-Sort Power =  0.11536393229167068 W





********************* start experiment  15  *********************
start experiment 15
experiment  15 has  10000 NRZ words and  5000.0 PAM4 words
#1 NRZ-DBI
01101000
  encoded to  [1, 0, 0, 1, 0, 1, 1, 1]
switching power:  5  *  0.061875  =  0.309375
PAM4 data =
[0, 1, 1, 0, 1, 0, 0, 0]
[0, 1, 0, 1, 1, 1, 0, 1]
Origin Flags:  [2, 3, 1, 2]
#2 PAM4-DBI
charging 2:  ( 0.5  *  2  +  0.16666666666666666  *  3 )  *  0.0309375  =  0.046406249999999996
#3 PAM4-MF
change_11 = [2, 2, 1, 3]
charging 3:  0.3333333333333333  *  3  *  6.1875e-06  =  0.0309375
#4 PAM4-Sort
sorted =  [1, 2, 2, 3]
charging # 0 :  0.16666666666666666  *  2  *  0.0309375  =  0.010312499999999999
sorted =  [1, 2, 2, 3]
charging # 1 :  0.3333333333333333  *  3  *  0.0309375  =  0.0309375
#1 NRZ-DBI
01011101
  didn't encoded
#1 NRZ-DBI
01110101
  didn't encoded
PAM4 data =
[0, 1, 1, 1, 0, 1, 0, 1]
[1, 0, 0, 1, 1, 0, 1, 0]
Origin Flags:  [0, 3, 4, 1]
#2 PAM4-DBI
didn't changed
#3 PAM4-MF
change_11 = [0, 3, 1, 4]
charging 3:  0.16666666666666666  *  4  *  6.1875e-06  =  0.020624999999999998
#4 PAM4-Sort
sorted =  [0, 1, 3, 4]
charging # 0 :  0.16666666666666666  *  3  *  0.0309375  =  0.01546875
sorted =  [0, 1, 3, 4]
charging # 1 :  0.16666666666666666  *  4  *  0.0309375  =  0.020624999999999998
PAM4 data =
[0, 1, 0, 0, 1, 1, 0, 0]
[0, 0, 1, 1, 0, 0, 1, 1]
Origin Flags:  [1, 4, 3, 0]
#2 PAM4-DBI
charging 2:  ( 0.5  *  1  +  0.16666666666666666  *  4 )  *  0.0309375  =  0.036093749999999994
#3 PAM4-MF
change_11 = [1, 0, 3, 4]
charging 3:  0.3333333333333333  *  4  *  6.1875e-06  =  0.041249999999999995
#4 PAM4-Sort
sorted =  [0, 1, 3, 4]
charging # 0 :  0.16666666666666666  *  1  *  0.0309375  =  0.005156249999999999
sorted =  [0, 1, 3, 4]
charging # 1 :  0.3333333333333333  *  4  *  0.0309375  =  0.041249999999999995
######################### Result  15 #########################
power_ratio_1 = 72.82554298868645 %
power_ratio_2 = 82.97907195806194 %
power_ratio_3 = 73.85109645829623 %
power_ratio_4 = 67.07257693865529 %
total number [00]:  9980   /  [01]:  9971   /  [10]:  10033   /  [11]:  10016 

if we calculate as a percentage,
total number [00]:  24.95 %  /  [01]:  24.9275 %  /  [10]:  25.082500000000003 %  /  [11]:  25.040000000000003 %



******************  SWITCHING POWER  ******************



NRZ-DBI Power =  0.191032875 W     encoded  6361  times
PAM4-DBI Power =  0.024496312500000002 W     encoded  2178  times
PAM4-MF Power =  0.030692062500000013 W
PAM4-Sort Power =  0.03222140624999993 W





clear
