13c13
< children=clk_domain cpu cpu_clk_domain cpu_voltage_domain dvfs_handler mem_ctrls membus redirect_paths0 redirect_paths1 redirect_paths2 voltage_domain workload
---
> children=clk_domain dvfs_handler mem_ctrls membus monitor tgen workload
19,20c19,20
< mem_mode=atomic
< mem_ranges=0:536870912
---
> mem_mode=timing
> mem_ranges=0:268435456
22c22
< mmap_using_noreserve=false
---
> mmap_using_noreserve=true
26c26
< redirect_paths=system.redirect_paths0 system.redirect_paths1 system.redirect_paths2
---
> redirect_paths=
40c40
< system_port=system.membus.cpu_side_ports[0]
---
> system_port=system.membus.cpu_side_ports[1]
44,328c44
< clock=1000
< domain_id=-1
< eventq_index=0
< init_perf_level=0
< voltage_domain=system.voltage_domain
< 
< [system.cpu]
< type=AtomicSimpleCPU
< children=decoder interrupts isa mmu power_state tracer workload
< branchPred=Null
< checker=Null
< clk_domain=system.cpu_clk_domain
< cpu_id=0
< decoder=system.cpu.decoder
< do_checkpoint_insts=true
< do_statistics_insts=true
< eventq_index=0
< function_trace=false
< function_trace_start=0
< interrupts=system.cpu.interrupts
< isa=system.cpu.isa
< max_insts_all_threads=0
< max_insts_any_thread=0
< mmu=system.cpu.mmu
< numThreads=1
< power_gating_on_idle=false
< power_model=
< power_state=system.cpu.power_state
< progress_interval=0
< pwr_gating_latency=300
< simpoint_start_insts=
< simulate_data_stalls=false
< simulate_inst_stalls=false
< socket_id=0
< switched_out=false
< syscallRetryLatency=10000
< system=system
< tracer=system.cpu.tracer
< width=1
< workload=system.cpu.workload
< dcache_port=system.membus.cpu_side_ports[2]
< icache_port=system.membus.cpu_side_ports[1]
< 
< [system.cpu.decoder]
< type=ArmDecoder
< eventq_index=0
< isa=system.cpu.isa
< 
< [system.cpu.interrupts]
< type=ArmInterrupts
< eventq_index=0
< 
< [system.cpu.isa]
< type=ArmISA
< children=release_se
< decoderFlavor=Generic
< eventq_index=0
< fpsid=1090793632
< id_aa64afr0_el1=0
< id_aa64afr1_el1=0
< id_aa64dfr0_el1=15790086
< id_aa64dfr1_el1=0
< id_aa64isar0_el1=268435456
< id_aa64isar1_el1=16846864
< id_aa64mmfr0_el1=15728642
< id_aa64mmfr1_el1=1052704
< id_aa64mmfr2_el1=65552
< id_isar0=34607377
< id_isar1=34677009
< id_isar2=555950401
< id_isar3=17899825
< id_isar4=268501314
< id_isar5=285212672
< id_isar6=1
< id_mmfr0=270536963
< id_mmfr1=0
< id_mmfr2=19070976
< id_mmfr3=34611729
< id_mmfr4=0
< impdef_nop=false
< midr=0
< pmu=Null
< release_se=system.cpu.isa.release_se
< sve_vl_se=1
< system=system
< 
< [system.cpu.isa.release_se]
< type=ArmRelease
< eventq_index=0
< extensions=CRYPTO FEAT_LSE FEAT_RDM FEAT_SVE FEAT_FCMA FEAT_JSCVT FEAT_PAuth TME
< 
< [system.cpu.mmu]
< type=ArmMMU
< children=dtb dtb_walker itb itb_walker l2_shared stage2_dtb stage2_dtb_walker stage2_itb stage2_itb_walker
< dtb=system.cpu.mmu.dtb
< dtb_walker=system.cpu.mmu.dtb_walker
< eventq_index=0
< itb=system.cpu.mmu.itb
< itb_walker=system.cpu.mmu.itb_walker
< release_se=system.cpu.isa.release_se
< stage2_dtb=system.cpu.mmu.stage2_dtb
< stage2_dtb_walker=system.cpu.mmu.stage2_dtb_walker
< stage2_itb=system.cpu.mmu.stage2_itb
< stage2_itb_walker=system.cpu.mmu.stage2_itb_walker
< sys=system
< 
< [system.cpu.mmu.dtb]
< type=ArmTLB
< entry_type=data
< eventq_index=0
< is_stage2=false
< next_level=system.cpu.mmu.l2_shared
< partial_levels=
< size=64
< sys=system
< 
< [system.cpu.mmu.dtb_walker]
< type=ArmTableWalker
< children=power_state
< clk_domain=system.cpu_clk_domain
< eventq_index=0
< is_stage2=false
< num_squash_per_cycle=2
< power_model=
< power_state=system.cpu.mmu.dtb_walker.power_state
< sys=system
< port=system.membus.cpu_side_ports[4]
< 
< [system.cpu.mmu.dtb_walker.power_state]
< type=PowerState
< clk_gate_bins=20
< clk_gate_max=1000000000000
< clk_gate_min=1000
< default_state=UNDEFINED
< eventq_index=0
< leaders=
< possible_states=
< 
< [system.cpu.mmu.itb]
< type=ArmTLB
< entry_type=instruction
< eventq_index=0
< is_stage2=false
< next_level=system.cpu.mmu.l2_shared
< partial_levels=
< size=64
< sys=system
< 
< [system.cpu.mmu.itb_walker]
< type=ArmTableWalker
< children=power_state
< clk_domain=system.cpu_clk_domain
< eventq_index=0
< is_stage2=false
< num_squash_per_cycle=2
< power_model=
< power_state=system.cpu.mmu.itb_walker.power_state
< sys=system
< port=system.membus.cpu_side_ports[3]
< 
< [system.cpu.mmu.itb_walker.power_state]
< type=PowerState
< clk_gate_bins=20
< clk_gate_max=1000000000000
< clk_gate_min=1000
< default_state=UNDEFINED
< eventq_index=0
< leaders=
< possible_states=
< 
< [system.cpu.mmu.l2_shared]
< type=ArmTLB
< entry_type=unified
< eventq_index=0
< is_stage2=false
< next_level=Null
< partial_levels=L2
< size=1280
< sys=system
< 
< [system.cpu.mmu.stage2_dtb]
< type=ArmTLB
< entry_type=data
< eventq_index=0
< is_stage2=true
< next_level=Null
< partial_levels=
< size=32
< sys=system
< 
< [system.cpu.mmu.stage2_dtb_walker]
< type=ArmTableWalker
< children=power_state
< clk_domain=system.cpu_clk_domain
< eventq_index=0
< is_stage2=true
< num_squash_per_cycle=2
< power_model=
< power_state=system.cpu.mmu.stage2_dtb_walker.power_state
< sys=system
< port=system.membus.cpu_side_ports[6]
< 
< [system.cpu.mmu.stage2_dtb_walker.power_state]
< type=PowerState
< clk_gate_bins=20
< clk_gate_max=1000000000000
< clk_gate_min=1000
< default_state=UNDEFINED
< eventq_index=0
< leaders=
< possible_states=
< 
< [system.cpu.mmu.stage2_itb]
< type=ArmTLB
< entry_type=instruction
< eventq_index=0
< is_stage2=true
< next_level=Null
< partial_levels=
< size=32
< sys=system
< 
< [system.cpu.mmu.stage2_itb_walker]
< type=ArmTableWalker
< children=power_state
< clk_domain=system.cpu_clk_domain
< eventq_index=0
< is_stage2=true
< num_squash_per_cycle=2
< power_model=
< power_state=system.cpu.mmu.stage2_itb_walker.power_state
< sys=system
< port=system.membus.cpu_side_ports[5]
< 
< [system.cpu.mmu.stage2_itb_walker.power_state]
< type=PowerState
< clk_gate_bins=20
< clk_gate_max=1000000000000
< clk_gate_min=1000
< default_state=UNDEFINED
< eventq_index=0
< leaders=
< possible_states=
< 
< [system.cpu.power_state]
< type=PowerState
< clk_gate_bins=20
< clk_gate_max=1000000000000
< clk_gate_min=1000
< default_state=UNDEFINED
< eventq_index=0
< leaders=
< possible_states=ON CLK_GATED OFF
< 
< [system.cpu.tracer]
< type=ExeTracer
< eventq_index=0
< 
< [system.cpu.workload]
< type=Process
< cmd=./mibench/automotive/qsort/qsort_small ./mibench/automotive/qsort/input_small.dat
< cwd=/home/youri/project/gem5
< drivers=
< egid=100
< env=
< errout=cerr
< euid=100
< eventq_index=0
< executable=./mibench/automotive/qsort/qsort_small
< gid=1005
< input=cin
< kvmInSE=false
< maxStackSize=67108864
< output=cout
< pgid=100
< pid=100
< ppid=0
< release=5.1.0
< simpoint=0
< system=system
< uid=100
< useArchPT=false
< 
< [system.cpu_clk_domain]
< type=SrcClockDomain
---
> children=voltage_domain
333c49
< voltage_domain=system.cpu_voltage_domain
---
> voltage_domain=system.clk_domain.voltage_domain
335c51
< [system.cpu_voltage_domain]
---
> [system.clk_domain.voltage_domain]
377,379c93,95
< IDD0=0.055
< IDD02=0.0
< IDD2N=0.032
---
> IDD0=0.043000000000000003
> IDD02=0.003
> IDD2N=0.034
383c99
< IDD2P1=0.032
---
> IDD2P1=0.025
386c102
< IDD3N2=0.0
---
> IDD3N2=0.003
389c105
< IDD3P1=0.038
---
> IDD3P1=0.032
391c107
< IDD4R=0.157
---
> IDD4R=0.11
393c109
< IDD4W=0.125
---
> IDD4W=0.10300000000000001
395c111
< IDD5=0.23500000000000001
---
> IDD5=0.25
397c113
< IDD6=0.02
---
> IDD6=0.03
399,400c115,116
< VDD=1.5
< VDD2=0.0
---
> VDD=1.2
> VDD2=2.5
403,404c119,120
< bank_groups_per_rank=0
< banks_per_rank=8
---
> bank_groups_per_rank=4
> banks_per_rank=16
410,413c126,129
< device_bus_width=8
< device_rowbuffer_size=1024
< device_size=536870912
< devices_per_rank=8
---
> device_bus_width=4
> device_rowbuffer_size=512
> device_size=1073741824
> devices_per_rank=16
421c137
< null=false
---
> null=true
425,436c141,152
< range=0:536870912
< ranks_per_channel=2
< read_buffer_size=32
< tAAD=1250
< tBURST=5000
< tBURST_MAX=5000
< tBURST_MIN=5000
< tCCD_L=0
< tCCD_L_WR=0
< tCK=1250
< tCL=13750
< tCS=2500
---
> range=0:268435456
> ranks_per_channel=1
> read_buffer_size=64
> tAAD=833
> tBURST=3332
> tBURST_MAX=3332
> tBURST_MIN=3332
> tCCD_L=5000
> tCCD_L_WR=5000
> tCK=833
> tCL=14160
> tCS=1666
438,439c154,155
< tRAS=35000
< tRCD=13750
---
> tRAS=32000
> tRCD=14160
441,444c157,160
< tRFC=260000
< tRP=13750
< tRRD=6000
< tRRD_L=0
---
> tRFC=350000
> tRP=14160
> tRRD=3332
> tRRD_L=4900
446c162
< tRTW=2500
---
> tRTW=1666
448,450c164,166
< tWTR=7500
< tWTR_L=7500
< tXAW=30000
---
> tWTR=5000
> tWTR_L=5000
> tXAW=13328
453c169
< tXS=270000
---
> tXS=340000
456c172
< write_buffer_size=64
---
> write_buffer_size=128
479,480c195,196
< type=CoherentXBar
< children=power_state snoop_filter
---
> type=NoncoherentXBar
> children=power_state
483,484c199,200
< forward_latency=4
< frontend_latency=3
---
> forward_latency=1
> frontend_latency=2
486,489d201
< max_outstanding_snoops=512
< max_routing_table_size=512
< point_of_coherency=true
< point_of_unification=true
493,495d204
< snoop_filter=system.membus.snoop_filter
< snoop_response_latency=4
< system=system
497,498c206,207
< width=16
< cpu_side_ports=system.system_port system.cpu.icache_port system.cpu.dcache_port system.cpu.mmu.itb_walker.port system.cpu.mmu.dtb_walker.port system.cpu.mmu.stage2_itb_walker.port system.cpu.mmu.stage2_dtb_walker.port
---
> width=32
> cpu_side_ports=system.monitor.mem_side_port system.system_port
511,515c220,237
< [system.membus.snoop_filter]
< type=SnoopFilter
< eventq_index=0
< lookup_latency=1
< max_capacity=8388608
---
> [system.monitor]
> type=CommMonitor
> bandwidth_bins=20
> burst_length_bins=20
> disable_addr_dists=true
> disable_bandwidth_hists=false
> disable_burst_length_hists=false
> disable_itt_dists=false
> disable_latency_hists=false
> disable_outstanding_hists=false
> disable_transaction_hists=false
> eventq_index=0
> itt_bins=20
> itt_max_bin=100000
> latency_bins=20
> outstanding_bins=20
> read_addr_mask=18446744073709551615
> sample_period=1000000000
516a239,242
> transaction_bins=20
> write_addr_mask=18446744073709551615
> cpu_side_port=system.tgen.port
> mem_side_port=system.membus.cpu_side_ports[0]
518,532c244,249
< [system.redirect_paths0]
< type=RedirectPath
< app_path=/proc
< eventq_index=0
< host_paths=m5out/fs/proc
< 
< [system.redirect_paths1]
< type=RedirectPath
< app_path=/sys
< eventq_index=0
< host_paths=m5out/fs/sys
< 
< [system.redirect_paths2]
< type=RedirectPath
< app_path=/tmp
---
> [system.tgen]
> type=PyTrafficGen
> children=power_state
> clk_domain=system.clk_domain
> cpu_id=-1
> elastic_req=false
534c251,261
< host_paths=m5out/fs/tmp
---
> max_outstanding_reqs=0
> numThreads=1
> power_model=
> power_state=system.tgen.power_state
> progress_check=1000000000
> sids=
> socket_id=0
> ssids=
> stream_gen=none
> system=system
> port=system.monitor.cpu_side_port
536,537c263,268
< [system.voltage_domain]
< type=VoltageDomain
---
> [system.tgen.power_state]
> type=PowerState
> clk_gate_bins=20
> clk_gate_max=1000000000000
> clk_gate_min=1000
> default_state=UNDEFINED
539c270,271
< voltage=1.0
---
> leaders=
> possible_states=
542c274,276
< type=ArmEmuLinux
---
> type=StubWorkload
> byte_order=little
> entry=0
